<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.balloontest.CustomMapView
        android:id="@+id/mapViewMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="039lc3gZQeAtLW3A_QgX9qQ-cQnb8Z8mCz31bUg"
        android:clickable="true"
        android:enabled="true" />

    <ImageButton
        android:id="@+id/building_search_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/search_button"
        android:text="Select" />
    <AutoCompleteTextView 
        android:id="@+id/searchbox"
        android:layout_toRightOf="@id/building_search_button"
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:background="@drawable/background_search"
        android:textSize="16sp"
        android:textCursorDrawable="@null"
        />
     <ImageButton
        android:id="@+id/layer_selection_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/layers_button"/>
</RelativeLayout>