<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/widget32"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
<Button
    android:id="@+id/search"
    android:layout_width="wrap_content"
    android:layout_height="33dp"
    android:text="@string/search"
    android:textSize="14dp"
    android:layout_toRightOf="@+id/edit" />

<EditText
	android:id="@+id/edit"
	android:layout_width="252dp"
	android:layout_height="35dp"
	android:text="@string/editText"
	android:hint="@string/editText"
	android:layout_alignParentTop="true"
	android:layout_alignParentLeft="true" />

<!-- <com.google.android.maps.MapView
        android:id="@+id/mapViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit"
        android:apiKey="039lc3gZQeAtLW3A_QgX9qQ-cQnb8Z8mCz31bUg"
        android:enabled="true"
        android:clickable="true" />
 -->
</RelativeLayout>

